# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shsihi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lmx6771/Desktop/local_repo/new_detection/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shsihi


#############################################
# Order-only phony target for shsihi

build cmake_object_order_depends_target_shsihi: phony || cmake_object_order_depends_target_SRCSO

build CMakeFiles/shsihi.dir/main.cpp.obj: CXX_COMPILER__shsihi_Debug C$:/Users/Lmx6771/Desktop/local_repo/new_detection/main.cpp || cmake_object_order_depends_target_shsihi
  DEP_FILE = CMakeFiles\shsihi.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Lmx6771/Desktop/local_repo/new_detection/include -isystem C:/OpenCV_454/build -isystem C:/OpenCV_454/opencv/sources/include -isystem C:/OpenCV_454/opencv/sources/modules/core/include -isystem C:/OpenCV_454/opencv/sources/modules/flann/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/hdf/include -isystem C:/OpenCV_454/opencv/sources/modules/imgproc/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/intensity_transform/include -isystem C:/OpenCV_454/opencv/sources/modules/ml/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/phase_unwrapping/include -isystem C:/OpenCV_454/opencv/sources/modules/photo/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/plot/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/quality/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/reg/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/surface_matching/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/xphoto/include -isystem C:/OpenCV_454/opencv/sources/modules/dnn/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/dnn_superres/include -isystem C:/OpenCV_454/opencv/sources/modules/features2d/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/fuzzy/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/hfs/include -isystem C:/OpenCV_454/opencv/sources/modules/imgcodecs/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/line_descriptor/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/saliency/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/text/include -isystem C:/OpenCV_454/opencv/sources/modules/videoio/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/wechat_qrcode/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/barcode/include -isystem C:/OpenCV_454/opencv/sources/modules/calib3d/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/datasets/include -isystem C:/OpenCV_454/opencv/sources/modules/highgui/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/mcc/include -isystem C:/OpenCV_454/opencv/sources/modules/objdetect/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/rapid/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/rgbd/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/shape/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/structured_light/include -isystem C:/OpenCV_454/opencv/sources/modules/video/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/videostab/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/xfeatures2d/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/ximgproc/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/xobjdetect/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/aruco/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/bgsegm/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/bioinspired/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/ccalib/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/dnn_objdetect/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/dpm/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/face/include -isystem C:/OpenCV_454/opencv/sources/modules/gapi/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/optflow/include -isystem C:/OpenCV_454/opencv/sources/modules/stitching/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/superres/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/tracking/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/stereo/include -isystem C:/OpenCV_454/opencv/sources/modules/world/include -isystem C:/OpenCV_454/opencv_contrib-4.5.4/modules/img_hash/include -isystem C:/OpenCV_454/opencv/sources/modules/ts/include
  OBJECT_DIR = CMakeFiles\shsihi.dir
  OBJECT_FILE_DIR = CMakeFiles\shsihi.dir


# =============================================================================
# Link build statements for EXECUTABLE target shsihi


#############################################
# Link the executable shsihi.exe

build shsihi.exe: CXX_EXECUTABLE_LINKER__shsihi_Debug CMakeFiles/shsihi.dir/main.cpp.obj | C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_img_hash454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib libSRCSO.a C$:/OpenCV_454/build/lib/Debug/opencv_world454d.lib || libSRCSO.a
  FLAGS = -g
  LINK_LIBRARIES = C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_img_hash454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  libSRCSO.a  C:/OpenCV_454/build/lib/Debug/opencv_world454d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shsihi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shsihi.exe
  TARGET_IMPLIB = libshsihi.dll.a
  TARGET_PDB = shsihi.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SRCSO


#############################################
# Order-only phony target for SRCSO

build cmake_object_order_depends_target_SRCSO: phony || CMakeFiles/SRCSO.dir

build CMakeFiles/SRCSO.dir/src/ArmorDetector.cpp.obj: CXX_COMPILER__SRCSO_Debug C$:/Users/Lmx6771/Desktop/local_repo/new_detection/src/ArmorDetector.cpp || cmake_object_order_depends_target_SRCSO
  DEP_FILE = CMakeFiles\SRCSO.dir\src\ArmorDetector.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/OpenCV_454/build -IC:/OpenCV_454/opencv/sources/include -IC:/OpenCV_454/opencv/sources/modules/core/include -IC:/OpenCV_454/opencv/sources/modules/flann/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/hdf/include -IC:/OpenCV_454/opencv/sources/modules/imgproc/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/intensity_transform/include -IC:/OpenCV_454/opencv/sources/modules/ml/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/phase_unwrapping/include -IC:/OpenCV_454/opencv/sources/modules/photo/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/plot/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/quality/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/reg/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/surface_matching/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/xphoto/include -IC:/OpenCV_454/opencv/sources/modules/dnn/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/dnn_superres/include -IC:/OpenCV_454/opencv/sources/modules/features2d/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/fuzzy/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/hfs/include -IC:/OpenCV_454/opencv/sources/modules/imgcodecs/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/line_descriptor/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/saliency/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/text/include -IC:/OpenCV_454/opencv/sources/modules/videoio/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/wechat_qrcode/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/barcode/include -IC:/OpenCV_454/opencv/sources/modules/calib3d/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/datasets/include -IC:/OpenCV_454/opencv/sources/modules/highgui/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/mcc/include -IC:/OpenCV_454/opencv/sources/modules/objdetect/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/rapid/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/rgbd/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/shape/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/structured_light/include -IC:/OpenCV_454/opencv/sources/modules/video/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/videostab/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/xfeatures2d/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/ximgproc/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/xobjdetect/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/aruco/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/bgsegm/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/bioinspired/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/ccalib/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/dnn_objdetect/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/dpm/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/face/include -IC:/OpenCV_454/opencv/sources/modules/gapi/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/optflow/include -IC:/OpenCV_454/opencv/sources/modules/stitching/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/superres/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/tracking/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/stereo/include -IC:/OpenCV_454/opencv/sources/modules/world/include -IC:/OpenCV_454/opencv_contrib-4.5.4/modules/img_hash/include -IC:/OpenCV_454/opencv/sources/modules/ts/include -IC:/Users/Lmx6771/Desktop/local_repo/new_detection/include
  OBJECT_DIR = CMakeFiles\SRCSO.dir
  OBJECT_FILE_DIR = CMakeFiles\SRCSO.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SRCSO


#############################################
# Link the static library libSRCSO.a

build libSRCSO.a: CXX_STATIC_LIBRARY_LINKER__SRCSO_Debug CMakeFiles/SRCSO.dir/src/ArmorDetector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\SRCSO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSRCSO.a
  TARGET_PDB = SRCSO.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lmx6771\Desktop\local_repo\new_detection\cmake-build-debug && "C:\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lmx6771\Desktop\local_repo\new_detection\cmake-build-debug && "C:\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lmx6771\Desktop\local_repo\new_detection -BC:\Users\Lmx6771\Desktop\local_repo\new_detection\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SRCSO: phony libSRCSO.a

build shsihi: phony shsihi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lmx6771/Desktop/local_repo/new_detection/cmake-build-debug

build all: phony shsihi.exe libSRCSO.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/OpenCV_454/build/OpenCVConfig-version.cmake C$:/OpenCV_454/build/OpenCVConfig.cmake C$:/OpenCV_454/build/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/OpenCV_454/build/OpenCVConfig-version.cmake C$:/OpenCV_454/build/OpenCVConfig.cmake C$:/OpenCV_454/build/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
