7767517
13 13
Input                    input_0                  0 1 input_0
ConvolutionDepthWise     Conv_0                   1 1 input_0 input 0=3 1=3 11=1 5=1 6=9 7=3
ConvolutionDepthWise     Conv_1                   1 1 input input.4 0=3 1=1 11=3 5=1 6=9 7=3
Convolution              Conv_2                   1 1 input.4 onnx::MaxPool_43 0=4 1=1 5=1 6=12 9=1
Pooling                  MaxPool_4                1 1 onnx::MaxPool_43 input.16 1=2 2=2 5=1
ConvolutionDepthWise     Conv_5                   1 1 input.16 input.20 0=4 1=3 11=1 5=1 6=12 7=4
ConvolutionDepthWise     Conv_6                   1 1 input.20 input.24 0=4 1=1 11=3 5=1 6=12 7=4
Convolution              Conv_7                   1 1 input.24 onnx::MaxPool_49 0=8 1=1 5=1 6=32 9=1
Pooling                  MaxPool_9                1 1 onnx::MaxPool_49 onnx::Flatten_50 1=2 2=2 5=1
Flatten                  Flatten_10               1 1 onnx::Flatten_50 onnx::Gemm_51
InnerProduct             Gemm_11                  1 1 onnx::Gemm_51 onnx::Gemm_54 0=16 1=1 2=512 9=1
InnerProduct             Gemm_14                  1 1 onnx::Gemm_54 onnx::Gemm_57 0=8 1=1 2=128 9=1
InnerProduct             Gemm_17                  1 1 onnx::Gemm_57 output_0 0=5 1=1 2=40
